<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CSS Box Shadow Generator">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="./favicons/180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicons/192.png">
  <link rel="icon" href="./favicons/icon.png">
  <link rel="icon" href="../favicon.ico">
  <link rel="manifest" href="../manifest-webmanifest.json">
  <link rel="stylesheet" href="/build/styles/styles.css">
  <title>CSS Box Shadow Generator</title>
</head>

<body>
  <main class="generator">
    <div class="generator__container container">
      <div class="generator__input">
        <div class="generator__title-wrapper">
          <h1 class="generator__title">CSS Box Shadow Generator</h1>
          <button class="generator__refresh-button button" type="button">
            <span class="visually-hidden">Refresh result</span>
          </button>
        </div>

        <div class="generator__result-wrapper">
          <div class="generator__input-result">
            <div class="generator__input-size">
              <label class="generator__label" for="horizontal">Horizontal Length</label>
              <div class="generator__input-wrapper">
                <input class="generator__input-number" name="number" type="number" id="horizontal" value="5">
                <span class="generator__input-text">px</span>
              </div>
              <label class="visually-hidden" for="h-length">Move range</label>
              <input class="generator__range" name="range" type="range" step="1" min="0" max="100" id="h-length" value="5">
            </div>
            <div class="generator__input-color">
              <label class="generator__label" for="shadow-color">Shadow Color</label>
              <input class="generator__color-picker" name="color" type="color" id="shadow-color">
              <label class="visually-hidden" for="shadow">Move range</label>
              <input class="generator__color-result" name="text" type="text" id="shadow" value="#000000">
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
  <script type="module" src="./scripts/main.js"></script>
</body>

</html>
